{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "ff77ef2f-5941-8471-de49-e64e0ff54f3f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "kind-app-deployment",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/kind-app-deployment",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "0ea6f204046631c71c56934fc80dd00f32423faefa0933dd3819fd4d0c001669",
            "live_uid": "644d2911-8b93-43f1-b9d0-5964dece6262",
            "name": "kind-app-deployment",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "644d2911-8b93-43f1-b9d0-5964dece6262",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: kind-app-deployment\nspec:\n  replicas: 2\n  selector:\n    matchLabels:\n      app: kind-app-deployment\n  template:\n    metadata:\n      labels:\n        app: kind-app-deployment\n    spec:\n      containers:\n        - name: kind-app-deployment\n          image: maiempire/kind-app:latest\n          ports:\n          - containerPort: 3000\n          name: kind-app-deployment",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: kind-app-deployment\nspec:\n  replicas: 2\n  selector:\n    matchLabels:\n      app: kind-app-deployment\n  template:\n    metadata:\n      labels:\n        app: kind-app-deployment\n    spec:\n      containers:\n      - image: maiempire/kind-app:latest\n        name: kind-app-deployment\n        ports:\n        - containerPort: 3000\n",
            "yaml_incluster": "0ea6f204046631c71c56934fc80dd00f32423faefa0933dd3819fd4d0c001669"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "kind-app-service",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/kind-app-service",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "8515bf6e0abf8994256ff2d47a96ee50fb37f54bc0e8a4bef97414e4d4f9a3db",
            "live_uid": "3412fa0b-eba4-4232-9e87-7dc2cb7685a6",
            "name": "kind-app-service",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "3412fa0b-eba4-4232-9e87-7dc2cb7685a6",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "\napiVersion: v1\nkind: Service\nmetadata:\n  name: kind-app-service\nspec:\n  type: LoadBalancer\n  selector:\n    app: kind-app-deployment\n  ports:\n  - name: kind-app-deployment\n    protocol: TCP\n    port: 3000\n    targetPort: 3000 \n\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  name: kind-app-service\nspec:\n  ports:\n  - name: kind-app-deployment\n    port: 3000\n    protocol: TCP\n    targetPort: 3000\n  selector:\n    app: kind-app-deployment\n  type: LoadBalancer\n",
            "yaml_incluster": "8515bf6e0abf8994256ff2d47a96ee50fb37f54bc0e8a4bef97414e4d4f9a3db"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
